# Configuración del servidor y MongoDB
server.port=8005
spring.data.mongodb.host=10.0.3.2
spring.data.mongodb.port=27017
spring.data.mongodb.database=courceDB
spring.data.mongodb.username=kevin
spring.data.mongodb.password=kevin
spring.data.mongodb.authentication-database=admin

# Configurar roles y privilegios
spring.data.mongodb.authentication-mechanisms=SCRAM-SHA-256

# Configurar el rol dbOwner para el usuario root en courceDB
spring.data.mongodb.grid-fs-database=courceDB
spring.data.mongodb.grid-fs-upload-chunk-size=3584000
spring.data.mongodb.grid-fs-allow-duplicate-uploads=false
spring.data.mongodb.roles-root-courceDB=dbOwner